spring.application.name=currency-service
server.port=8200

spring.datasource.url=jdbc:postgresql://localhost:5433/insertcoin
spring.datasource.username=postgres
spring.datasource.password=135791
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configs Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always