spring.application.name=insertcoin-gateway-service
server.port=8765

#Sping boot Actuator - Show all enpoints & Show All details in Health for discovery server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Spring Cloud Eureka - Registry and discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true